global
    daemon
    maxconn 256
    log logs7.papertrailapp.com:37803 local0
    log-send-hostname
defaults
    mode    http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend webserver

backend webserver
    log global
    mode http
    balance roundrobin
    option forwardfor
    server web web:8000 check
